# evently

./: LICENSE  readme.md
src/: Evently.sln
src/Evently.Azure.ServiceBus/: Evently.Azure.ServiceBus.csproj  ServiceBusMessenger.cs  ServiceBusQueueAndTopicManager.cs  ServiceRegistration.cs
src/Evently.Azure.ServiceBus/Builders/: ConsumerBuilder.cs  ProducerBuilder.cs  RuleOptionBuilder.cs
src/Evently.Azure.ServiceBus/Configurations/: Configuration.cs  MessageProducer.cs  ServiceBusConsumerConfiguration.cs
src/Evently.Azure.ServiceBus/Constants/: Default.cs
src/Evently.Azure.ServiceBus/Extensions/: ConfigurationExtensions.cs
src/Evently.Azure.ServiceBus/HostedServices/: ConsumerService.cs  Initializer.cs
src/Evently.Core/: ConsumerContext.cs  Evently.Core.csproj  IConsumer.cs  IMessenger.cs  NameFormater.cs  RetryPolicy.cs  ServiceRegistration.cs
src/Evently.Core/Builders/: ConsumerBuilder.cs
src/Evently.Core/Configurations/: BaseBusConfiguration.cs  BaseConsumerConfiguration.cs  Collection.cs  Providers.cs
src/Evently.Core/Context/: EventlyContext.cs  EventlyContextExtensions.cs  IEventlyContext.cs
src/Evently.Core/Extensions/: StringExtensions.cs
src/Evently.Core/HostedServices/: BaseConsumerService.cs
src/Evently.Kafka/: Evently.Kafka.csproj  KafkaLoggingHelper.cs  KafkaMessenger.cs  KafkaTopicManager.cs  ServiceRegistration.cs
src/Evently.Kafka/Builders/: ConsumerBuilder.cs  ProducerBuilder.cs
src/Evently.Kafka/Configurations/: Configuration.cs  ConsumerControl.cs  CreateIfNotExistControl.cs  KafkaConsumerConfiguration.cs  NewtonsoftJsonDeserializer.cs  NewtonsoftJsonSerializer.cs  TopicProducer.cs
src/Evently.Kafka/Extensions/: ConfigurationExtensions.cs
src/Evently.Kafka/HostedServices/: ConsumerService.cs  Initializer.cs
src/Evently.Redis/: Evently.Redis.csproj  RedisMessenger.cs  RedisStreamManager.cs  ServiceRegistration.cs
src/Evently.Redis/Builders/: ConsumerBuilder.cs
src/Evently.Redis/Configurations/: Configuration.cs  RedisConsumerConfiguration.cs
src/Evently.Redis/Extensions/: ConfigurationExtensions.cs
src/Evently.Redis/HostedServices/: Initializer.cs  RedisConsumerService.cs
src/TestWorker/: Program.cs  TestEvent.cs  TestWorker.csproj  Worker.cs
src/TestWorker/Properties/: launchSettings.json
