<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Evently.Kafka</PackageId>
    <PackageVersion>0.0.05-beta</PackageVersion>
    <Description>Evently for kafka</Description>
    <PackageReleaseNotes>initial</PackageReleaseNotes>
    <PublishRepositoryUrl>https://github.com/ajibodu/evently</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evently.Core\Evently.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
  </ItemGroup>

</Project>
